{
    "bot": {
        "token": "MTM4OTEzNzQzNTYwNjEyNjU5Mg.GV4GqV.p-EqYZtv0Vs7I7HQJQ_ijG0O53Eloipg-pc0C0",
        "presence": {
            "status": "online",
            "activities": [{
                "name": "MineFlacks",
                "type": "WATCHING"
            }]
        }
    },
    "minecraft": {
        "servers": [{
            "name": "MineFlacks",
            "ip": "free-ger-1.davenodes.online",
            "port": 25570,
            "channelId": "1384744756739047531",
            "updateInterval": 30000,
            "display": {
                "type": "chart",
                "banner": {
                    "url": "https://share.creavite.co/68623486765c37c20750c49f.gif",
                    "enabled": false
                },
                "chart": {
                    "enabled": true,
                    "historyHours": 24,
                    "color": "#3498db"
                },
                "showNextUpdate": true
            }
        }]
    },
    "embed": {
        "colors": {
            "online": "#00ff00",
            "offline": "#ff0000"
        },
        "title": "🎮 Minecraft Server Status",
        "footer": {
            "text": "Made with ❤️ by Team MF",
            "iconURL": "https://github.com/BLKOFFICIAL.png"
        }
    },
    "credits": {
        "author": "Team MF",
    }
}