{
  "name": "mf-minecraft-status-bot",
  "version": "1.0.0",
  "description": "A powerful Discord bot that monitors Minecraft server status with beautiful embed messages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "minecraft",
    "server",
    "status",
    "monitor"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mf-minecraft-status-bot": "file:",
    "canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "chart.js": "^4.4.9",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "minecraft-server-util": "^5.4.4"
  }
}
